MONGO_URI = <mongo-uri>

ACCESS_TOKEN_SECRET = <access-token-secret>
REFRESH_TOKEN_SECRET = <refresh-token-secret>

ACCESS_TOKEN_EXPIRATION_TIME = <access-token-expiary-time>
REFRESH_TOKEN_EXPIRATION_TIME = <refresh-token-expiary-time>

PORT = <port-number>